# tdd-training

./: build.gradle  pom.xml
other/: .gitignore  cucumber.xml
src/test/java/features/: CucumberAT.java  CucumberRunnerAT.java  FractionSteps.java
src/test/java/training/unit/: JUnitSetupTest.java
src/test/resources/features/fractions/: fraction.feature
src/test/resources/features/posale/: sellItem.feature
