`
buildscript {
    repositories {
        maven {
            url "http://mavenrepo.schwab.com:8081/nexus/content/groups/public/"
//            url "http://mavenrepo.schwab.com/nexus/content/groups/public/"
        }
    }

    ext {
        assertjVersion = '3.12.1'
        cluecumberReportVersion = '1.7.2'
        cucumberVersion = '4.2.5'
        hamcrestVersion = '1.3'
        javaCompilerVersion = '1.8'
        junitVersion = '4.12'
        lombokVersion = '1.18.6'
        failsafePluginVersion = '3.0.0-M3'
        mockitoVersion = '1.10.8'
        pitestVersion = '1.4.6'
        springVersion = '4.3.22.RELEASE'
    }

    dependencies {
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:${pitestVersion}")
    }
}

version = '1.0'
group = 'training.tdd'

apply plugin: 'java'
compileJava {
    sourceCompatibility = ${javaCompilerVersion}
}
apply plugin: 'idea'
apply plugin: "info.solidsoft.pitest"

}

dependencies {
    compile fileTree (dir: 'lib', include: '*.jar')
    compile group : 'org.projectlombok', name: 'lombok', version: ${lombokVersion}
//    compile group : 'org.springframework', name: 'spring-context', version: ${springVersion}
//    compile group : 'org.springframework', name: 'spring-tx', version: ${springVersion}
//    compile group : 'org.springframework', name: 'spring-web', version: ${springVersion}
    compile group: 'com.trivago.rta', name: 'cluecumber-report-plugin', version: ${cluecumberReportVersion}
    compile group : 'org.apache.maven.plugins', name: 'maven-failsafe-plugin', version: ${failsafePluginVersion}

    testCompile group: 'junit', name: 'junit', version: ${junitVersion}
    testCompile group: 'org.assertj', name: 'assertj-core', version: ${assertjVersion}
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:${hamcrestVersion}
    testCompile group: 'org.mockito', name: 'mockito-all', version: ${mockitoVersion}
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: ${cucumberVersion}
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: ${cucumberVersion}
//    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: ${cucumberVersion}
}

jar {
    baseName = 'tdd-training'
}
