apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "info.solidsoft.pitest"

version = '1.0'
group = 'training.tdd'
archivesBaseName = 'tdd-training'

buildscript {
    repositories {
        maven {
            url "http://mavenrepo.schwab.com:8081/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0")
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    maven {
        url "http://mavenrepo.schwab.com:8081/nexus/content/groups/public/"
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    //    compile group : 'org.springframework', name: 'spring-context', version: '4.3.22.RELEASE'
    //    compile group : 'org.springframework', name: 'spring-tx', version: '4.3.22.RELEASE'
    //    compile group : 'org.springframework', name: 'spring-web', version: '4.3.22.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.8'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.5'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.5'
    //    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.5'
}

jar {
    baseName = 'tdd-training'
}
